# winter-mall

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/winter/api/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
api-service/src/main/java/com/winter/api/config/: DefaultFeignConfig.java  FallbackFactoryConfig.java
api-service/src/main/java/com/winter/api/dto/: ItemDTO.java  OrderDetailDTO.java
cart-service/: pom.xml
cart-service/src/main/java/com/winter/cart/: CartApplication.java
cart-service/src/main/java/com/winter/cart/config/: BeanConfig.java  CartProperty.java
cart-service/src/main/java/com/winter/cart/controller/: CartController.java
cart-service/src/main/java/com/winter/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/winter/cart/service/: ICartService.java
cart-service/src/main/resources/: application-local.yaml  application.yaml  application_backup.yaml  bootstrap.yaml
cart-service/src/main/resources/mapper/: CartMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/winter/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/winter/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway-service/src/main/java/com/winter/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/com/winter/gateway/util/: JwtTool.java
gateway-service/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/winter/item/: ItemApplication.java
item-service/src/main/java/com/winter/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/winter/item/mapper/: ItemMapper.java
item-service/src/main/java/com/winter/item/query/: ItemPageQuery.java
item-service/src/main/java/com/winter/item/service/: IItemService.java
item-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
item-service/src/main/resources/mapper/: ItemMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/winter/order/: OrderApplication.java
order-service/src/main/java/com/winter/order/controller/: OrderController.java
order-service/src/main/java/com/winter/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
order-service/src/main/java/com/winter/order/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
order-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/com/winter/pay/: PayApplication.java
pay-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
pay-service/src/main/resources/mapper/: PayOrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/winter/user/: UserApplication.java
user-service/src/main/resources/: application-backup.yaml  application-local.yaml  application.yaml  bootstrap.yaml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
winter-common/: pom.xml
winter-common/src/main/java/com/winter/common/advice/: CommonExceptionAdvice.java
winter-common/src/main/java/com/winter/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
winter-common/src/main/java/com/winter/common/constant/: UserConstant.java
winter-common/src/main/java/com/winter/common/domain/: PageDTO.java  PageQuery.java  R.java
winter-common/src/main/java/com/winter/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
winter-common/src/main/java/com/winter/common/intercepter/: UserInfoInterceptor.java
winter-common/src/main/java/com/winter/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
(+50 files in other folders)
